CS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:viewModels="clr-namespace:CollectionViewWithActionButtons.ViewModels" x:Class="CollectionViewWithActionButtons.MainPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="innerItemTemplate">
            <Grid ColumnDefinitions="*, Auto">
                <dxco:SimpleButton Padding="0,5" CornerRadius="10" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModels:Card}}, Path=ItemClickCommand}" CommandParameter="{Binding}" PressedBackgroundColor="{AppThemeBinding Light={StaticResource Button_Light_Pressed}, Dark={StaticResource Button_Dark_Pressed}}">
                    <Grid Grid.Column="1" ColumnDefinitions="Auto, *">
                        <Image Source="{Binding Icon}" Margin="20,0,0,0" WidthRequest="40" HeightRequest="40"/>
                        <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource OnSurfaceForeground}, Dark={StaticResource OnSurfaceForeground_Dark}}" Margin="20,0" VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </dxco:SimpleButton>
                <dxco:SimpleButton Padding="20,0" Text="&#x2715;" Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModels:Card}}, Path=HideCommand}" CommandParameter="{Binding}" TextColor="{AppThemeBinding Light={StaticResource AltForeground}, Dark={StaticResource AltForeground_Dark}}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" FontAttributes="Bold" FontSize="12" Grid.Column="1" PressedBackgroundColor="{AppThemeBinding Light={StaticResource Button_Light_Pressed}, Dark={StaticResource Button_Dark_Pressed}}" PressedTextColor="{AppThemeBinding Light={StaticResource AltForeground}, Dark={StaticResource AltForeground_Dark}}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="cardTemplate">
            <Grid Padding="14">
                <Border StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="0" Padding="0,0,0,20" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}">
                    <VerticalStackLayout >
                        <dxco:SimpleButton Text="{Binding Title}" Padding="20,20,0,5" CornerRadius="20,20,0,0" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" Command="{Binding NavigateToAllCommand}" PressedBackgroundColor="{AppThemeBinding Light={StaticResource Button_Light_Pressed}, Dark={StaticResource Button_Dark_Pressed}}">
                            <dxco:SimpleButton.Content>
                                <Grid ColumnDefinitions="*,Auto" HorizontalOptions="Fill" Padding="0">
                                    <Label Text="{Binding Title}" TextColor="{AppThemeBinding Light={StaticResource OnSurfaceForeground}, Dark={StaticResource OnSurfaceForeground_Dark}}" FontAttributes="Bold" VerticalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding Path=Items.Count, StringFormat='All ({0})'}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Text_Light}}" VerticalTextAlignment="Start" Grid.Column="1" FontSize="14" Margin="20,0" VerticalOptions="Center"/>
                                </Grid>
                            </dxco:SimpleButton.Content>
                        </dxco:SimpleButton>
                        <dxc:DXCollectionView ItemsSource="{Binding TopItems}" ReduceSizeToContent="True" ItemTemplate="{StaticResource innerItemTemplate}"/>
                        <HorizontalStackLayout HorizontalOptions="End" x:Name="commonActionsPanel" Padding="20,5,20,0">
                            <HorizontalStackLayout.Triggers>
                                <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding AllowCommonActions}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </HorizontalStackLayout.Triggers>
                            <dxco:SimpleButton Text="{Binding PrimaryActionName}" FontSize="14" Padding="24,12,24,12" Command="{Binding SecondaryActionCommand}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Card_Background_Dark}}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}" CornerRadius="40" PressedBackgroundColor="{AppThemeBinding Light={StaticResource Button_Light_Pressed}, Dark={StaticResource Button_Dark_Pressed}}" PressedTextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource OnSurfaceForeground_Dark}}"/>
                            <dxco:SimpleButton Text="{Binding SecondaryActionName}" FontSize="14" BackgroundColor="{AppThemeBinding Light={StaticResource Button_Light}, Dark={StaticResource Button_Dark}}" Command="{Binding PrimaryActionCommand}" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Button_Dark_Foreground}}" CornerRadius="40" Padding="24,12,24,12" PressedBackgroundColor="{AppThemeBinding Light={StaticResource Button_Light_Pressed_Primary}, Dark={StaticResource Button_Dark_Pressed_Primary}}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Border.Shadow>
                        <OnPlatform x:TypeArguments="Shadow">
                            <On Platform="iOS">
                                <On.Value>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray300}}" Radius="8" />
                                </On.Value>
                            </On>
                            <On Platform="Android">
                                <On.Value>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray300}}" Radius="40" />
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </Border.Shadow>
                </Border>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:ViewModel/>
    </ContentPage.BindingContext>
    <dxc:DXCollectionView ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource cardTemplate}"/>
</ContentPage>

